<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery-1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://codeorigin.jquery.com/ui/1.8.15/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/markerclustererplus-2.0.6/markerclusterer.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
<script src="json/jsdata.json" type="text/javascript"></script>
<link href="http://codeorigin.jquery.com/ui/1.8.15/themes/smoothness/jquery-ui.css" rel="stylesheet">

  </head>

  <body>
  <h1>Hello</h1>
   	<div id="map_canvas" style="width:500px;height:500px"></div>
   	<div id="inline-actions">
      <span>Max zoom level:
        <select id="zoom">
          <option value="-1">Default</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
        </select>
      </span>
      <span class="item">Cluster size:
        <select id="size">
          <option value="-1">Default</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="70">70</option>
          <option value="80">80</option>
        </select>
      </span>
      <span class="item">Cluster style:
        <select id="style">
          <option value="-1">Default</option>
          <option value="0">People</option>
          <option value="1">Conversation</option>
          <option value="2">Heart</option>
        </select>
      </span>
      <input id="refresh" type="button" value="Refresh Map" class="item"/>
      <a href="#" id="clear">Clear</a>
    </div>
   	    <script type="text/javascript">
   	    var markerClusterer = null;
        var map = null;
        var imageUrl = 'http://chart.apis.google.com/chart?cht=mm&chs=24x32&' +
            'chco=FFFFFF,008CFF,000000&ext=.png';
        var markers = [];

        google.maps.event.addDomListener(window, 'load', initialize);
        
        function createMarker( photo, markerImage ) {
            var latLng = new google.maps.LatLng(photo.latitude, photo.longitude);
                var marker = new google.maps.Marker({
                 position: latLng,
                 date: photo.upload_date,
                 map: map,
                 icon: markerImage           
                });
                var img = '<p><img src="'+photo.photo_url+'"></p>';
                var text = '<p>STUFF</p>';
                var infowindow = new google.maps.InfoWindow({
                	content: img
                });
                google.maps.event.addListener(marker, 'mouseover', function() {
                    infowindow.open(map, marker);
                });
                
                return marker;
        }
      
        

        function refreshMap() {
          if (markerClusterer) {
            markerClusterer.clearMarkers();
          }
          
          
          var infowindows = [];

          var markerImage = new google.maps.MarkerImage(imageUrl,
            new google.maps.Size(24, 32));
          
          for (var i = 0; i < 1000; ++i) {
			var marker = createMarker( data.photos[i], markerImage );
            markers.push(marker);
           
          }

          var zoom = parseInt(document.getElementById('zoom').value, 10);
          var size = parseInt(document.getElementById('size').value, 10);
          var style = parseInt(document.getElementById('style').value, 10);
          zoom = zoom == -1 ? null : zoom;
          size = size == -1 ? null : size;
          style = style == -1 ? null: style;

          markerClusterer = new MarkerClusterer(map, markers, {
            maxZoom: zoom,
            gridSize: size
          });
        }

        function initialize() {
          map = new google.maps.Map(document.getElementById('map_canvas'), {
            zoom: 2,
            center: new google.maps.LatLng(39.91, 116.38),
            mapTypeId: google.maps.MapTypeId.ROADMAP
          });

          var refresh = document.getElementById('refresh');
          google.maps.event.addDomListener(refresh, 'click', refreshMap);

          var clear = document.getElementById('clear');
          google.maps.event.addDomListener(clear, 'click', clearClusters);
         
          refreshMap();
         
        }

        function clearClusters(e) {
          e.preventDefault();
          e.stopPropagation();
          markerClusterer.clearMarkers();
        }
        
        var today = new Date();
  	  var startMonth = today.getMonth() - 6;
  	  var start = new Date(today.getFullYear(), startMonth, today.getDate());
        
        function filterByDate(ui) {
        	var left = ui.values[ 0 ];
        	var right = ui.values[ 1 ];
       	  markers.forEach( function(marker) {
       		 var markerDate = new Date(marker.date);
       		var diff =  Math.floor(( markerDate - start ) / 86400000);
       		 if ( diff > left && diff < right ) {
       			 marker.setVisible(true);
       		 } else {
       			 marker.setVisible(false);
       		 }
       		  
       	  });
        	  $('#map_canvas').gmap('find', 'markers', { 'property': 'date', 'value': [] }, function(marker, found) {
        		  marker.setVisible(found);
        	  })
        	  
          }

    
	</script>
	 <script>
	 $(document).ready( function() {
		 var d = new Date("Sep 26, 2013 7:25:17 AM");
		 console.log(d);
		 
	 })
  $(function() {


	  
	  var diff =  Math.floor(( today - start ) / 86400000);
	  
	  console.log(diff);
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: diff+20,
      values: [ 0+20, diff ],
      slide: function( event, ui ) {
          $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
          filterByDate(ui);
        }
    });
    
    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  });
  </script>

 
<p>
  <label for="amount">Dates range:</label>
  <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
</p>
 
<div id="slider-range"></div>

  </body>
</html>
