
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">Beast Mode</h3>
        <ul class="nav nav-justified">
          <li><a href="#">Manage</a></li>
          <li><a href="#">Create</a></li>
          <li class="active"><a href="#">View</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Social</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Viewing Stream</h1>
        
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-6">
		<h3>Upload Image</h3>
		<form class="form-horizontal" name="uploadImage" action="createstream">
		  <input type="file" name="file" class="form-control" placeholder="File">
		  

		
		  <div class="form-group">
		    <label for="inputComments" class="col-lg-2 control-label">Comments</label>
		    <div class="col-lg-10">
		      <textarea rows="3" name="tags" class="form-control" id="inputComments" placeholder="Comments"></textarea>  	
		    </div>
		  </div>
		  		  
		  <div class="form-group">
		    <div class="col-lg-offset-2 col-lg-10">
		      <button type="submit" class="btn btn-primary">Upload</button>
		    </div>
		  
		  </div>
		</form>
		</div>
          
      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Beast Mode 2013</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
